TOKEN_SECRET = skjhfdjsdhfkkjwer
DEFAULT_NAME = 'Selya' 
DEFAULT_EMAIL = 'selyakni@gmail.com'
DEFAULT_PASSWORD = 'Selya123456789'
PORT = 4800

DB_CONNECT = 'mongodb+srv://root:selyak@cluster0.3j3jmmh.mongodb.net/?retryWrites=true&w=majority'
